# MarisGuard

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/com/maris7/guard/playertrace/: NoopPlayerVisibilityPacketBridge.java  PlayerVisibilityPacketBridge.java
api/src/main/java/com/maris7/guard/raytraceantixray/: NoopRayTracePacketBridge.java  RayTracePacketBridge.java
core/: README.md  build.gradle
docs/: ARCHITECTURE.md  WIKI.md
gradle/: core-common.gradle
gradle/targets/: paper-1.20.gradle  paper-1.21.gradle  paper-26_1_2.gradle
nms-v1_20/: README.md  build.gradle
nms-v1_21/: README.md  build.gradle
nms-v1_21/src/main/java/com/maris7/guard/nms/v1_21/playertrace/: V1_21PlayerVisibilityPacketBridge.java
nms-v1_21/src/main/java/com/maris7/guard/nms/v1_21/raytraceantixray/: V1_21RayTracePacketBridge.java
nms-v26_1_2/: README.md  build.gradle
nms-v26_1_2/src/main/java/com/maris7/guard/nms/v26_1_2/playertrace/: V26_1_2PlayerVisibilityPacketBridge.java
nms-v26_1_2/src/main/java/com/maris7/guard/nms/v26_1_2/raytraceantixray/: V26_1_2RayTracePacketBridge.java
src/main/java/com/maris7/guard/: MarisGuard.java
src/main/java/com/maris7/guard/antiesp/base/: BaseTemplate.java  BaseTemplateBlock.java  BaseTemplateLoader.java
src/main/java/com/maris7/guard/antiesp/command/: EsperCommand.java
src/main/java/com/maris7/guard/antiesp/config/: CheckConfig.java  MessageConfig.java
src/main/java/com/maris7/guard/antiesp/esper/: AbstractEsperManager.java  BaitBlock.java  EsperSession.java
src/main/java/com/maris7/guard/antiesp/esper/bukkit/: BukkitEsperManager.java
src/main/java/com/maris7/guard/antiesp/esper/folia/: FoliaEsperManager.java
src/main/java/com/maris7/guard/antiesp/listener/: MaskedChunkPacketListener.java
src/main/java/com/maris7/guard/antiesp/menu/: EsperMenu.java  EsperMenuHolder.java  EsperMenuListener.java
src/main/java/com/maris7/guard/antiesp/platform/: PlatformType.java  PlatformTypeDetector.java
src/main/java/com/maris7/guard/antiesp/platform/bukkit/: BukkitPlayerRevealService.java
src/main/java/com/maris7/guard/antiesp/platform/folia/: FoliaPlayerRevealService.java
src/main/java/com/maris7/guard/antiesp/service/: AbstractPlayerRevealService.java  SensitiveBlockMatcher.java  TrackedBlockState.java
src/main/java/com/maris7/guard/antiesp/storage/: HikariViolationStorage.java  ViolationStorage.java
src/main/java/com/maris7/guard/antiesp/util/: ColorUtil.java
src/main/java/com/maris7/guard/antifreecam/: ChunkPacketListenerPE.java  MarisFreeCamPlugin.java
src/main/java/com/maris7/guard/antiseedcracker/: AntiSeedCrackerPacketListener.java
src/main/java/com/maris7/guard/command/: MarisGuardCommand.java
src/main/java/com/maris7/guard/entity/: DuplicateEntityUuidGuard.java
src/main/java/com/maris7/guard/hideentity/: HideEntityService.java
src/main/java/com/maris7/guard/loadingscreenremover/: Metrics.java  PlayerListener.java  PlayerManager.java
src/main/java/com/maris7/guard/playertrace/: PlayerVisibilityPacketListener.java  PlayerVisibilityRaytraceService.java
src/main/java/com/maris7/guard/raytraceantixray/antixray/: ChunkPacketBlockControllerAntiXray.java  ChunkPacketInfoAntiXray.java
src/main/java/com/maris7/guard/raytraceantixray/commands/: RayTraceAntiXrayTabExecutor.java
src/main/java/com/maris7/guard/raytraceantixray/data/: ChunkBlocks.java  ChunkPacketKey.java  LongWrapper.java  MutableLongWrapper.java  PlayerData.java  Result.java  VectorialLocation.java
src/main/java/com/maris7/guard/raytraceantixray/listeners/: PacketListener.java  PlayerListener.java  WorldListener.java
src/main/java/com/maris7/guard/raytraceantixray/tasks/: RayTraceCallable.java  RayTraceTimerTask.java  UpdateBukkitRunnable.java
src/main/java/com/maris7/guard/raytraceantixray/util/: BlockIterator.java  BlockOcclusionCulling.java  ChunkKeyUtil.java
src/main/java/com/maris7/guard/update/: GitHubVersionChecker.java
src/main/java/com/maris7/guard/util/: WorldNameMatcher.java
src/main/resources/: README.txt  base.yml  checks.yml  config.yml  guis.yml  message.yml  plugin.yml
src/main/resources/modules/: antiesp.yml  antifreecam.yml  antiseedcracker.yml  antixray.yml  hideEntity.yml  player-raytrace.yml
