plugins {
    id 'java-library'
}

description = 'Version-specific adapter module for MarisGuard on Paper 26.1.2'

dependencies {
    implementation project(':api')
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.+'
    compileOnly 'com.mojang:datafixerupper:9.0.19'
    compileOnly 'io.netty:netty-transport:4.2.7.Final'
    compileOnly files(rootProject.file('libs/paper-server-1.21.11-R0.1-SNAPSHOT-mojang-mapped.jar'))
}
