plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.4.1'
}

def marisTarget = rootProject.ext.marisTarget
def targetScript = rootProject.file("gradle/targets/${marisTarget}.gradle")

if (!targetScript.exists()) {
    throw new GradleException("Unknown marisTarget '${marisTarget}'. Expected one of: paper-1.20, paper-1.21, paper-26_1_2")
}

ext.targetConfig = [
        paperApiCoordinate: null,
        mappedServerJar   : null,
        archiveSuffix     : '',
        runtimeModule     : null,
        javaRelease       : 21
]

apply from: targetScript
apply from: rootProject.file('gradle/core-common.gradle')

sourceSets {
    main {
        java.srcDirs = [rootProject.file('src/main/java')]
        resources.srcDirs = [rootProject.file('src/main/resources')]
    }
}

dependencies {
    implementation project(':api')
    runtimeOnly targetConfig.runtimeModule
}
